function saleHotdogs(n){
  return n*(n<5?100:n<10?95:90);
}


function removeExclamationMarks(s) {
  return s.replace(/!/gi, '');
}


var countSquares = function(cuts){
  if (!cuts) {
    return 1;
  }

  const totalCubes = Math.pow(cuts + 1, 3);
  const innerCubes = Math.pow(cuts - 1, 3);
  
  return totalCubes - innerCubes;
}

multiply = function (a, b) {
  return a * b;
}


function isPythagoreanTriple(integers) {
  let massiv = integers.sort((a, b) => a - b)
  return (massiv[0] ** 2 + massiv[1] ** 2 == massiv[2] ** 2)
}


function even_or_odd(number) {
  return number % 2 ? "Odd" : "Even"
}

function booleanToString(b){
  return b.toString();
}


function even_or_odd(number) {
  return number % 2 ? "Odd" : "Even"
}

function mango(quantity, price){
  return price * (quantity - Math.floor(quantity / 3));
}
